<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{margin:0; padding:0;}
.top{width:1200px; margin:0 auto;}
.topleft{height:200px; line-height:150px; float:left; padding:0 0 0 50px; width:650px;margin:0 auto;background:#750000;}
.topright{float:right;width:250px; height:150px; background:#750000;padding:50px 0 0 250px;}
.main{width:1200px; margin:0 auto;}
.div1{width:680px; height:980px; float:left; background:#000079;
      padding:20px 20px 0 20px;}
.div2{width:470px; height:950px; float:right; padding:50px 0 0 10px; background:#000079;}
.div3{background:#fffaf4;padding:5px 20px 7px 20px;}
span{color:#999}
span1{color:#999;font-size:20px;}

span2{font-size:30px;color:#ffffaa}
span3{font-size:30px;color:#ffffaa}
a{font-size:24px;background:#930000;color:#bbffff}
</style>
</head>

<body>
<div class="top">
    <div class="topleft">
    <h1>FC Barcelona</h1>
    </div>
    <div class="topright">
    <a href="https://www.fcbarcelona.com/en/">巴萨官网&nbsp;&nbsp;&nbsp;</a><br/>
    <a href="http://">巴萨名人堂</a><br/>
    <a href="http://">反馈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br/>
    <a href="http://">帮助&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br/>
    </div>
    
</div>
<div class="main">

<div class="div1">
<div class="div3">
    <h3>巴萨传奇将取代巴尔韦德成为主教练</h3>
    <span>他们已经有了替代者——巴塞罗那传奇哈维·埃尔南德斯。</span>
    <p>据报道，似乎加泰罗尼亚俱乐部正在听取球迷们的意见，他们已经有了替代者——巴塞罗那传奇哈维·埃尔南德斯。<br/><br/>这位西班牙中场在2015年离开巴塞罗那，之后转到卡塔尔的阿尔沙德，在那里他踢了70多场比赛，进了20个球。哈维在诺坎普取得了巨大的成功，他带领球队获得了8次西甲联赛冠军，4次欧洲冠军联赛冠军，2次欧洲超级杯冠军和2次国际足联俱乐部世界杯冠军。哈维曾一度表示，他希望在为萨迪德效力之前先开始执教生涯。然而无论何时他准备开始新的职业生涯，巴塞罗那和他们的支持者都将张开双臂欢迎他。<br/><br/></p>
    <hr/>
    <h3>在国家德比冲突后，皇马球星在社交媒体上嘲讽巴塞罗那</h3>
    <span>德比的余热！！</span>
    <p>皇家马德里对巴塞罗那的比赛被认为是世界上最大的俱乐部足球比赛之一，即使不是最大的，鉴于这场比赛背后有着丰富的历史，事情通常会变得激烈也就不足为奇了。这一次也没有什么不同，两组球员都在互相攻击。现在皇马的一名球员对此发表了自己的看法。</p>
    <p> 全世界的球迷都知道，当皇家马德里和巴塞罗那在同一个球场上时，事情就会变得紧张起来。然而没有多少人会想到这对冤家的最新一场比赛会变得如此激烈，到处都是愤怒的情绪。
      
      这一次事情迅速升级，因为队长塞尔吉奥·拉莫斯用肘碰了碰莱昂内尔·梅西的脸，导致这位阿根廷人严重受伤。结果拉莫斯和皇马因为他们的行为受到了巴塞罗那球星和球迷的严厉批评。    </p>
    <p>然而现在，皇马的新星塞尔吉奥·雷吉隆站出来，分享了对德比的不同看法，尤其是针对几名巴塞罗那球星的攻击性行为。小男孩在Instagram上分享了几张照片，标题都是“@ HALAMADRID”。</p>
    <p>然而雷吉隆和他的队友们又一次被巴萨弄得很尴尬，因为他们在四天之内第二次在自己的主场被巴萨击败。这场失利使得皇家马德里落后联赛领头羊巴塞罗那12分，后者在26场比赛中累积了60分。<br/><br/></p>
    <hr/>
    <h3>加泰电台：巴萨加入对于本菲卡小将菲利克斯的争夺</h3>
    <p>根据加泰电台的最新消息称，巴萨也加入到了本菲卡小将菲利克斯的竞争当中，这名年仅19岁的小将目前的解约金为1.2亿欧元，尤文和曼联都在关注他。<br/><br/>本赛季，菲利克斯为本菲卡在联赛中首发出场16次，打入9球的同时送出了4次助攻。<br/></p>
    </p>
    
</div>
</div>
<div class="div2">
<span2>About Barca</span2>
<hr/>
<table width="430" height="200" border="0">
  <tr>
    <td width="200" height="200"><img src="https://tse4-mm.cn.bing.net/th?id=OIP.fDPhXZQwLM9g6ePqULpAMgHaHa&w=168&h=168&c=7&o=5&dpr=1.5&pid=1.7" width="200px" height="200px"title="巴塞罗那俱乐部" /></td>
    <td width="230"><strong><em><span1>巴塞罗那足球俱乐部（Fútbol Club Barcelona），简称巴萨（barça），是一家位于西班牙巴塞罗那市的足球俱乐部，西班牙足球甲级联赛传统豪门之一。</span1></em></strong></td>
  </tr>
</table>
<span3>catalogue</span3>
<table width="200" border="0">
  <tr>
    <td> <a href=https://www.dongqiudi.com/team/2017.html>■ 主要信息&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </td>
  </tr>
  <tr>
    <td> <a href=https://www.dongqiudi.com/team/2017.html>■ 球队阵容&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
  </tr>
</table>
<br/><br/><br/><br/><br/>
<span3>daily</span3><hr/>
<table width="200" border="0">
  <tr>
    <td><a href=https://www.dongqiudi.com/team/2017.html>✪ 比赛日程&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
  </tr>
  <tr>
    <td><a href=https://www.dongqiudi.com/data?competition=7>✪ 赛季积分&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
  </tr>
  <tr>
    <td><a href=https://www.dongqiudi.com/team/2017.html>✪ 荣誉记录&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
  </tr>
</table>



</div>
</div>
</body>
</html>
